# teams-rest

./: README.md  docker-compose.yml  jacoco.exec  pom.xml
src/main/java/com/tempo/teams/: TeamsRestApiServiceApplication.java
src/main/java/com/tempo/teams/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/tempo/teams/consumers/: TeamClient.java  UserClient.java
src/main/java/com/tempo/teams/consumers/impl/: SaveDataFromApis.java  TeamClientImpl.java  UserClientImpl.java
src/main/java/com/tempo/teams/controller/: TeamsController.java  TeamsRestController.java  TempoController.java
src/main/java/com/tempo/teams/dto/: UserDto.java
src/main/java/com/tempo/teams/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/tempo/teams/enums/: EnumRoles.java
src/main/java/com/tempo/teams/exceptions/: BadRequestException.java  InternalServerErrorException.java  ResourceExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/tempo/teams/model/: Team.java  User.java
src/main/java/com/tempo/teams/presenter/: Errors.java  ResponseError.java  ResponseTeam.java  ResponseTeams.java  ResponseUser.java  ResponseUserTeam.java  ResponseUsers.java  UserResponse.java  UsersResponse.java
src/main/java/com/tempo/teams/repository/: TeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/tempo/teams/service/: TeamsService.java  TeamsServiceImpl.java  TempoService.java  UsersService.java
src/main/java/com/tempo/teams/service/impl/: TeamsServiceImpl.java  TempoServiceImpl.java
src/main/java/com/tempo/teams/utils/: RestClientUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tempo/teams/: TeamsRestApiServiceApplicationTests.java
src/test/java/com/tempo/teams/config/: DataSourceConfigTest.java  RestTemplateConfigTest.java  SwaggerConfigTest.java
src/test/java/com/tempo/teams/consumers/impl/: SaveDataFromApisTest.java  TeamClientImplTest.java  UserClientImplTest.java
src/test/java/com/tempo/teams/controller/: TeamsRestControllerTest.java  TempoControllerTest.java
src/test/java/com/tempo/teams/exceptions/: ResourceExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTest.java
src/test/java/com/tempo/teams/service/impl/: TempoServiceImplTest.java
